# Imooc

./: build.gradle  settings.gradle
httpsdk/: build.gradle
httpsdk/src/androidTest/java/mzh/it4pl/com/httpsdk/: ExampleInstrumentedTest.java
httpsdk/src/main/: AndroidManifest.xml
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/: test.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/activity/: AdBrowserActivity.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/adutil/: ImageLoaderUtil.java  ResponseEntityToModule.java  Utils.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/constant/: SDKConstant.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/core/: AdContextInterface.java  AdParameters.java  AdSDKManager.java  BaseRenderer.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/core/display/: DisplayAdContext.java  DisplayAdSlot.java  ImageAdRenderer.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/core/video/: VideoAdSlot.java  (+1 more)
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/imageloader/: ImageLoaderManager.java  ImageLoderTest.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/module/: AdInstance.java  AdValue.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/okHttp/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/report/: ReportManager.java
httpsdk/src/main/java/mzh/it4pl/com/httpsdk/widget/: CustomVideoView.java  VideoFullDialog.java
httpsdk/src/main/res/layout/: xadsdk_video_player.xml
httpsdk/src/main/res/values/: strings.xml
httpsdk/src/test/java/mzh/it4pl/com/httpsdk/: ExampleUnitTest.java
(+100 files in other folders)
